<!DOCTYPE html>
<html lang="pl">

<head>
    <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5XMLTLC');</script>
    <!-- End Google Tag Manager -->

    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-52DXMJK"></script>
    <meta charset="UTF-8">
    <title>Young Leosia</title>
    
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }

        html
        {
            scroll-behavior: smooth;
        }

        body
        {
            font-size: 100%;
            font-family: sans-serif;
        }
/*
        div, section, span, ul, li, a, header
        {
            box-sizing: border-box;
        }
*/
        /*css reset*/

        header
        {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            padding: 20px 50px;
            align-items: center;
            position: fixed;
            z-index: 999;
        }

        ul
        {
        background-color: black;
        }

        #menu li
        {
            list-style: none;
            display: flex;
            padding: 20px;
        }

        #menu li a
        {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }

        section
        {
            width: 100%;
            float: left;
            height: 100vh;
            position: relative;
        }

        #Lead
        {
            background-color: #907385;
        }

        #Linki
        {
            background-color: #A9847C;
        }

        #Wideo
        {
            background-color: #551C22;
        }

        #Formularz
        {
            background-color: #774C47;
        }

        h1
        {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
        }
/*
        button 
        {
        background-color: #fff;
        border: none;
        color: #006FCD;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        margin: 4px 2px;
        cursor: pointer;
        font-weight: bold;
        }
*/
        a
        {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
        }

        li
        {
        color: #fff;
        font-weight: bold;

        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5XMLTLC"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <a href="#"><img src="" alt=""></a>
        <ul id="menu">
            <li><a href="#Lead">Home</a></li>
            <li><a href="#Linki">Ważne Linki</a></li>
            <li><a href="#Wideo">Wideo</a></li>
            <li><a href="#Formularz">Zadaj pytanie</a></li>
        </ul>
    </header>

    <section id="Lead">
        <h1>
            Young Leosia
            <br>
            <br>
            <br>
            Young Leosia, dawniej Sara, właściwie Sara Leokadia Sudoł (ur. 13 sierpnia 1998 w Szczecinie) – polska piosenkarka, raperka, autorka tekstów, realizatorka dźwięku i DJ-ka.
            Największą popularność zyskała w 2021 dzięki singlowi „Szklanki”, który dostał się na szczyt polskiej listy Apple Music oraz Spotify. Do utworu nakręciła teledysk, 
            który do września 2021 został wyświetlony ponad 32 mln razy w serwisie YouTube. W czerwcu zagrała główną rolę w teledysku Maty do utworu „Kiss cam (podryw roku)”. 
            6 sierpnia wydała singel „Jungle Girl”, który nagrała we współpracy z Żabsonem. Piosenka znalazła się na jej debiutanckim albumie pt. Hulanki, który został wydany 
            23 września nakładem wytwórni Internaziomale. 24 września opublikowała teledysk do utworu „Baila Ella”, który w ciągu miesiąca od premiery przekroczył 
            8 mln wyświetleń w serwisie YouTube...
            <br>
            <br>
            <br>
            <a href="https://pl.wikipedia.org/wiki/Young_Leosia">
            <button class="CTA"> Zobacz więcej </button>
            </a>
        </h1>
    </section>

    <section id="Linki">
        <h1>
            Social Media
            <br>
            <br>
            <br>
            Instagram Leokadii
            <br>
            <br>
            <br>
            <a href="https://www.instagram.com/youngleosia/?hl=pl">Szczegóły</a>
            <br>
            <br>
            <br>
            Sony Playstation 5 - wersja bez napędu optycznego
            <br>
            <br>
            <br>
            <a href="https://www.benchmark.pl/Linki/sony-playstation-5-digital">Szczegóły</a>
            <br>
            <br>
            <br>
        </h1>
    </section>
    
    <section id="Wideo">
	<h1>

	SZKLANKI 
	<br>
	<br>
	<br>
        <iframe width="1000" height="800"
            src="https://www.youtube.com/watch?v=CYiGyaJyPMk">
        </iframe> 

    </h1>
    </section>
    <section id="Formularz">
        <h1>
            Zadaj pytanie do Q&A dla Young Leosi!
            <br>
            <br>
            <br>
            <form action="*">
                <label>Imie i nazwisko:</label> <input id="form1" type="text" name="imie i nazwisko" />
                <br>
                <br>
                <br>
                <label>Adres E-mail:</label> <input id="form2" type="text" name="tel" />
                 <br>
                <br>
                <br>
                <label>Treść zapytania:</label> <input id="form3" type="text" name="tresc" />
                <br>
                <br>
                <br>
            </form>
            <button class="buttonForm"> Więcej </button>
        </h1>
    </section>
</body>
</html>