*
{
    margin: 0;
    padding: 0;
    font-family: "Lucida Console", "Courier New", monospace;
}

body
{
    color: #000000;
    background-size: cover; 
    font-size: 16px;
    line-height: 30px;
}

h1 
{
    font-weight: 700;
    font-size: 33px;
    text-transform: uppercase;
    padding-bottom: 10px;
}

h2
{
    font-weight: 500;
    font-size: 26px;
}

h3
{
    font-size: 23px;
    padding-bottom: 30px;
    padding-top: 30px;
}

h4
{
    font-size: 18px;
}

h5
{
    font-size: 16px;
    padding-left: 15px;
}

.container
{
    display: grid;
    padding: 50px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    grid-gap: 30px;
    grid-template-areas: 
    "zdjecie header"
    "zdjecie tekst"
    "sidebar tekst"
    "sidebar tekst"
    "sidebar tekst";
    
}

.header
{
    grid-area: header;
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
    color: #d9e8f1;
    padding: 20px;
    background-color:#55243d;
}

.sidebar
{
    grid-area: sidebar;
    padding-left: 100px;
    padding-right: 100px;
}

.glowna
{
    grid-area: tekst;
    text-align: justify;
}

.zdj
{
    grid-area: zdjecie;
    margin: auto;
}

.sidebar .nazwa-elementu
{
    font-size: 20px;
    font-weight: 600;
}

.el hr
{
    border-top: 1px dashed #000000;
}

.el
{
    padding-bottom: 20px;
    text-align: center;
}

img
{
    border-radius: 20%;
    max-width: 100%;
    height: auto;
}

.podtemat
{
    padding-left: 30px;
    padding-right: 30px;
}

.tekst > hr
{
    border-color: #01031a;
}

.tekst-skladowa > hr
{
    border-top: 1px dotted #000000;
}

p
{
    font-size: 16px;
    padding-bottom: 30px;
}

.tab
{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    grid-template-areas: 
    "nazwa zawartosc"
    "nazwa zawartosc";
    text-align: left;
    padding-bottom: 13px;
    padding-top: 13px;
}

.tab > .nazwa 
{
    grid-area: nazwa;
}

.tab > .szczegoly 
{
    grid-area: zawartosc;
    padding-bottom: 20px;
}
.tab > .rola
{
    grid-area: nazwa;
}
.tab > ul
{
    grid-area: zawartosc;
    padding-left: 50px;
}

li
{
    list-style: square;
}

.element > li
{
    list-style: none;
}